<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="https://fangs.infinityfreeapp.com/images/icon.png">
 <link rel="icon" href="https://fangs.infinityfreeapp.com/images/icon.png">
 <title>Fake Login-FANGS</title>
 <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');           
*
{
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
}
body{
	background-image: url(images/420panda.png);
        background-repeat: no-repeat;
  	background-size:100% 100%;
        background-position: center;
        background-attachment: fixed;
}
h1{
	margin: 28px;
        font-size: 70px;
        color: #123c69;
}
h2{
	margin: 28px;
        font-size: 36px;
	color: #edc7b7;
}
p{
 	margin: 28px;
	font-weight: 500;
        font-size: 20px;
	color: #ac3b61;
}
.backpage{  
        margin : 15px;
        width:300px;
        height:40px;
        border-radius:25px;
        outline: none;
        border: none;
        font-size: 18px;
        color: #123c69;
        background-color:#eee2dc;
 	box-shadow: 1px 0px 5px 5px #eee2dc;
        font-weight: 700;
	cursor: pointer;
}
.backpage:hover{
	color: #eee2dc;;
	background-color:#123c69;;
 	box-shadow: 1px 0px 5px 5px #123c69;
}  
@media screen and (max-width:1400px){
        p br{
                display: none;
        }
}
@media screen and (max-width:600px){
        body{
	        background-image: url(images/420shero.png);
        }
        h1{
	        margin: 20px;
                font-size: 36px;
                color: #123c69;
        }
        h2{
	        margin: 20px;
                font-size: 20px;
	        color: #edc7b7;
        }
        p{
                font-weight: 300;
                font-size: 12px;   
        }
        .backpage{
                margin: 15px;
                margin-top: -13px;  
        }
 </style>
</head>
<body>
 <h2>OOPS...!</h2>
 <h1>420_ERROR FOUND:</h1>
 <p class="no-wrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You have been Login using the User_Id and Password that we have provided as an example. Please 
        <br>try to Login with your Login details. If you don't have , then go through the "Contact Us" option in the Login
        <br> Page and have conversation with the Administrator to create an Account. Or else, Login as a Guest.To
        <br>redirect to the previous page click the below button.
</p><br>
<button class="backpage" onclick="history.go(-1)">Go to Login page</button></body>
</html>