<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error_Page-FANGS</title>
    <link rel="shortcut icon" href="https://fangs.infinityfreeapp.com/images/icon.png">
    <link rel="icon" href="https://fangs.infinityfreeapp.com/images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');         
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-align: center;
color: #fff;
}
body{
width: 100%;
min-height: 100vh;
background-color: #e9fcff;
display: grid;
place-content: center;
}
.text{
margin-bottom: 2rem;
}
.image_container {
width: 100%;
max-width: 800px;
margin-block: 4rem;
}
img{
width: 100%;
height: 100%;
object-fit: cover;
}
h1{
font-style: italic;
color: #88C7FC;
}
p{
color: #7469D1;
margin-top: 1rem;
font-size: 1.2em;
font-weight: 500;
}
.a{
position: relative;
margin-top: 2rem;
background-color: #7469D1;
padding: .5rem 1rem;
border-radius: .3rem;
overflow: hidden;
z-index: 1;
}
button{
    font-size: 1.2rem;
    background-color: transparent;
    border:none;
    cursor:pointer;
}
@media screen and (max-width:600px){
    button{
        margin-bottom: 50px;
    }
}
@media screen and (min-width:900px){
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }
    .text{
        grid-column: 1/2;
        align-self: flex-end;
        justify-self: center;
    }
    .image_container {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .a{
        justify-self:center;
        align-self: flex-start;
    }
    .a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: .3rem;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: right;
        transition: 200ms ease-in-out transform;
     }
     .a:hover::before {
        transform: scaleX(1);
        transform-origin: left;
     }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Opps!!!</h1>
            <p>Error 404 - Page Not Found</p>
        </div>
        <div class="image_container">
            <img src="images/error_page.jpg" alt=""/>
        </div>
        <span class="a">
            <button>Visit other pages</button>
        </span>
    </div>
</body>
</html>